# employee-profile

./: .gitignore  Dockerfile  README.md  build.sh  render-build.sh
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/employeeprofile/backend/: EmployeeProfileBackendApplication.java
backend/src/main/java/com/employeeprofile/backend/config/: DataInitializer.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/employeeprofile/backend/controller/: AbsenceRequestController.java  EmployeeController.java  FeedbackController.java
backend/src/main/java/com/employeeprofile/backend/entity/: AbsenceRequest.java  AbsenceStatus.java  AbsenceType.java  Employee.java  EmployeeRole.java  EmploymentStatus.java  EmploymentType.java  Feedback.java  FeedbackStatus.java  FeedbackType.java  Gender.java  HalfDayPeriod.java
backend/src/main/java/com/employeeprofile/backend/repository/: AbsenceRequestRepository.java  EmployeeRepository.java  FeedbackRepository.java
backend/src/main/java/com/employeeprofile/backend/service/: AbsenceRequestService.java  EmployeeService.java  FeedbackService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/employeeprofile/backend/: EmployeeProfileBackendApplicationTests.java
frontend/: .windsurfrules  angular.json  package-lock.json  package.json
frontend/.angular/cache/20.3.2/employee-profile/: .tsbuildinfo
frontend/.windsurf/: mcp.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.spec.ts  app.ts
frontend/src/app/components/employee-absence-dialog/: employee-absence-dialog.component.css  employee-absence-dialog.component.html  employee-absence-dialog.component.ts
frontend/src/app/components/employee-edit-dialog/: employee-edit-dialog.component.css  employee-edit-dialog.component.html  employee-edit-dialog.component.ts
frontend/src/app/components/employee-feedback-dialog/: employee-feedback-dialog.component.css  employee-feedback-dialog.component.html  employee-feedback-dialog.component.ts
frontend/src/app/components/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
frontend/src/app/components/employee-profile/: employee-profile.component.css  employee-profile.component.html  employee-profile.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/models/: absence-request.model.ts  employee-role.enum.ts  employee.model.ts  feedback.model.ts  user-role.enum.ts
frontend/src/app/services/: employee-data.service.ts  employee.service.ts  role.service.ts
frontend/src/styles/: variables.css
(+7 files in other folders)
